[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
#登录的手机号码
normal_user = 15810447878
#登录密码
normal_pwd = 123456
normal_member_id=1017
#借款人id
loan_member_id = 88538
#管理员账户
admin_user = 15814447890
#管理员密码
admin_pwd = 123456


